-- Initial rx.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rx
version:             0.1.0.0
synopsis:            Computations with regular tree languages
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Johannes Waldmann
maintainer:          waldmann@imn.htwk-leipzig.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG
cabal-version:       >=1.10

executable rx
  main-is:             RX.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       haskell98, containers >=0.5, pretty >=1.1 
  hs-source-dirs:      src
  default-language:    Haskell98

executable rx-cgi
  main-is:             RX_CGI.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       haskell98, containers >=0.5, mtl, pretty >=1.1 , cgi >= 3001, xhtml
  hs-source-dirs:      src
  default-language:    Haskell98
